# java-beginner-course

./: .gitignore  README.md  pom.xml
docs/programme/: java-basics.md  jdbc.md  prereqs.md  repository-layer.md  repository-n-service-layers.md  testing.md  tools.md
docs/programme/articles/: class-files.md  io-sockets.md  surrogate-keys.md
src/main/java/io/qala/javabeginner/: ConsoleApi.java  ExampleWorkflow.java
src/main/java/io/qala/javabeginner/domain/: Card.java  Column.java  ConsoleApi.java  Main.java  User.java
src/main/java/io/qala/javabeginner/repository/: CardRepository.java  CardRepositoryTest.java  ColumnRepository.java  UserRepository.java
src/main/java/io/qala/javabeginner/repository/jdbc/: JdbcColumnRepository.java
src/main/java/io/qala/javabeginner/repository/memory/: CardInMemoryRepository.java  ColumnInMemoryRepository.java  UserInMemoryRepository.java
src/main/resources/migrations/: V001__InitialTables.sql
src/test/java/io/qala/javabeginner/repository/memory/: CardInMemoryRepositoryTest.java
